:root {
  --main-color: #434455;
  --main-title-color: #2e2f42;
  --accent-hoverfa-color: #404bbf;
  --phon-white-color: #ffffff;
  --ocean-color: #4d5ae5;
  --phon-special-color: #f4f4fd;
  --additional-color: #e7e9fc;
  --icon-fill-color: #8e8f99;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--main-title-color);
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.page-header-container {
  display: flex;
}
.navigation {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.contact {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 76px;
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}
.address-content {
  margin-left: 332px;
}
.number {
  margin-left: 40px;
}
.top-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.modal-btn {
  display: flex;
  align-items: center;
}
.page-start-container {
  display: flex;
}
.start-item {
  display: flex;
  gap: 24px;
}
.start-paragraph {
  margin-bottom: 8px;
}
.content-container-item {
  display: flex;
  justify-content: center;
}
.content-item:not(:nth-child(3n)) {
  margin-right: 24px;
}
.subject {
  text-align: center;
  margin-bottom: 72px;
}
.aside-container-item {
  display: flex;
  gap: 24px;
}
.aside-item {
  flex-direction: column;
  background-color: var(--phon-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.container-subtitle-aside {
  padding-top: 32px;
  padding-bottom: 32px;
}

.subtitle {
  text-align: center;
}
.aside-desc {
  text-align: center;
}

/* ==============================PORTFOLIOFLEX===================== */
.buttons {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}
.images {
  display: flex;
  column-gap: 24px;
  row-gap: 48px;
  flex-wrap: wrap;
}

.images-subject {
  margin-bottom: 8px;
}

/* ===============================================HEADER================================== */
/*===================================LOGO===============================*/
.top-header {
  border-bottom: 1px solid var(--additional-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transform: rotate(-0.07deg);
  margin-left: auto;
  margin-right: auto;
}
.logo-span {
  color: var(--ocean-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
/*===========================NAVIGATION================================*/
.menu-nav {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav:hover,
.menu-nav:focus {
  color: var(--accent-hoverfa-color);
}

.studio-after {
  position: relative;
  padding-top: 24px;
  padding-bottom: 28px;
  color: var(--accent-hoverfa-color);
}
.studio-after::after {
  content: '';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: currentColor;
  border-radius: 2px;
}

/*=================================ADDRESS==============================*/
.mail {
  font-style: normal;
  letter-spacing: 0.02em;
  color: var(--main-color);
}
.phone-number {
  font-style: normal;
  letter-spacing: 0.02em;
  color: var(--main-color);
}
.address :active {
  color: var(--accent-hoverfa-color);
}
.address {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address:hover,
.address:focus {
  color: var(--accent-hoverfa-color);
}
/*==================================MAIN SECTION1==============================*/
.section {
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-background {
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: 1440px 600px;
  margin-left: auto;
  margin-right: auto;
}
.hero {
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--phon-white-color);
  margin-bottom: 48px;
  text-align: center;
}
.modal-btn {
  flex-direction: row;
  padding: 16px 32px;
  gap: 10px;
  background-color: var(--ocean-color);
  border: 1px var(--ocean-color);
  border-radius: 4px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  max-width: 169px;
  top: 356px;
  left: 720px;
  transition-property: background-color, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-hoverfa-color);
  opacity: 0.8;
}

.modal-btn:active {
  color: var(--accent-hoverfa-color);
}
.modal-text:active {
  color: var(--phon-white-color);
}
.modal-text {
  font-family: inherit;
  font-weight: 500;
  color: var(--phon-white-color);
  background: var(--ocean-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms, visibility 250ms;
}

.modal-close-window {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 357px;
  top: 24px;
  max-width: 24px;
  max-height: 24px;
  height: 100%;
  width: 100%;
  background-color: var(--additional-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition-property: background-color, fill, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-window:hover,
.modal-close-window:focus {
  background-color: var(--accent-hoverfa-color);
  fill: var(--phon-white-color);
  box-shadow: none;
}

.iconbutton {
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-window {
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 408px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px;
}

.modal-window:hover {
  animation-name: magicbackcolor;
  animation-duration: 2500ms;
  animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  animation-iteration-count: infinite;
  animation-fill-mode: none;
}
@keyframes magicbackcolor {
  0% {
    background-color: var(--phon-white-color);
  }
  50% {
    background-color: #31d0aa;
  }
  100% {
    background-color: var(--phon-white-color);
  }
}

.is-hidden {
  opacity: 0;
  visibility: auto;
  pointer-events: none;
}
/*=====================================SECTION2==============================*/

.start {
  padding-top: 120px;
  padding-bottom: 60px;
}
.start-paragraph-text {
  width: 264px;
}
.start-paragraph {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.start-text {
  letter-spacing: 0.02em;
  color: var(--main-color);
}

/*=====================================SECTION3=============================*/
.content {
  padding-top: 60px;
  padding-bottom: 120px;
}
.subject {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}
.content-pic {
  background: linear-gradient(
    0deg,
    rgba(77, 90, 229, 0.1),
    rgba(77, 90, 229, 0.1)
  );
  background-blend-mode: soft-light, normal;
  border: 1px solid var(--additional-color);
}
.start, /*SECTION2*/
.content,/*SECTION3*/
.clients,/*SECTION5*/
.section-portfolio {
  background-color: var(--phon-white-color);
}
/*=========================================SECTION4=================================*/
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-title-color);
  margin-bottom: 8px;
}
.aside-desc {
  letter-spacing: 0.02em;
  color: var(--main-color);
}
.aside {
  background-color: var(--phon-special-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ======================================SECTION5========================================= */
.clients {
  padding-top: 120px;
  padding-bottom: 110px;
}
.clients-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.12;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 72px;
}
.clients-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.clients-item {
  width: 168px;
  height: 88px;
}
.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: var(--icon-fill-color);
  border: 1px solid var(--icon-fill-color);
  border-radius: 4px;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-hoverfa-color);
  border-color: var(--accent-hoverfa-color);
}
.clients-icon {
  fill: currentColor;
}
/*================================FOOTER=====================================*/
.container-holder {
  display: flex;
  align-items: baseline;
}
.holder {
  background: var(--main-title-color);
  padding-top: 110px;
  padding-bottom: 100px;
}
.holder-logo-link {
  width: 115px;
}
.holder-span {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--phon-special-color);
}
.holder-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--additional-color);
  margin-top: 16px;
  width: 264px;
}
/* =================================ICON FOOTER====================================== */
.holder-icon-subtitle {
  display: flex;
  justify-content: flex-start;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.holder-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.holder-item {
  width: 40px;
  height: 40px;
}
.holder-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  fill: var(--phon-white-color);
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.holder-link:hover,
.holder-link:focus {
  fill: var(--phon-white-color);
  background-color: #31d0aa;
}
.holder-container-icons {
  width: 208px;
  margin-left: 120px;
}
/* ==========================================PORTFOLIO===================================== */
/* HEADER IN STUDIO */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 110px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-button {
  border: 1px solid var(--additional-color);
  border-radius: 4px;
  transition-property: background-color, box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--accent-hoverfa-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--accent-hoverfa-color);
}
.modal-button:active {
  background-color: var(--accent-hoverfa-color);
}

.button-text {
  font-family: inherit;
  font-weight: 500;
  color: var(--ocean-color);
  padding: 12px 24px;
  transition-property: color, background-color, box-shadow, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-text:hover,
.button-text:focus {
  color: var(--phon-white-color);
}
.images-link-picture {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.images-link-picture:hover,
.images-link-picture:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.subject-text-container {
  background: var(--phon-white-color);
  border: 1px solid var(--additional-color);
  border-top: none;
  padding: 32px 16px;
}
.images-subject {
  width: 290px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--main-title-color);
}
.images-text {
  color: var(--main-color);
}

.subject-images-description {
  position: relative;
  overflow: hidden;
}
.subject-text-description {
  position: absolute;
  padding: 40px 32px 164px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--ocean-color);
  color: var(--phon-special-color);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.description:hover .subject-text-description,
.description:focus .subject-text-description {
  transform: translateY(0);
}
/* FOOTER IN STUDIO */
/* ======================ICONS====================== */
/* ==================DECORATIVEICONS SECTION2================= */
.decorative-container {
  display: flex;
  justify-content: center;
  background-color: var(--phon-special-color);
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 8px;
}

/* =========ICONSSOCIAL SECTION4 ========== */
.socials-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--ocean-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: var(--phon-special-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-hoverfa-color);
}
/* ================================FORM MODAL====================================== */
.paragraph-form {
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  margin-bottom: 16px;
}
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--icon-fill-color);
  margin-bottom: 4px;
  flex-basis: 100%;
}
.form-labels {
  letter-spacing: 0.01em;
}
.form-input {
  width: 100%;
  width: 360px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 8px;
  padding-left: 34px;
}

.form-input:hover,
.form-input:focus {
  border-color: var(--accent-hoverfa-color);
  outline: none;
}

.form-textarea {
  height: 120px;
  width: 360px;
  display: flex;
  justify-content: center;
  padding-left: 16px;
  padding-top: 8px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 16px;
}
.form-textarea:hover,
.form-textarea:focus {
  border-color: var(--accent-hoverfa-color);
  outline: none;
}
.span-input-svg {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 40%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--main-title-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.span-input-svg:hover .form-icon,
.span-input-svg:focus-within .form-icon {
  fill: var(--accent-hoverfa-color);
}

.container-checkbox {
  display: flex;
  align-items: center;
  width: 360px;
  height: 16px;
}
.span-check {
  display: flex;
  border: 1.25px solid var(--main-title-color);
  border-radius: 2px;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
.input-checkbox:checked + .span-check {
  background-image: url(../images/vector.svg);
  background-size: contain;
  border: none;
}
.agreement-form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
}
.link-form {
  color: var(--ocean-color);
  margin-left: 5px;
}
.button-submit-form {
  display: flex;
  justify-content: center;
  margin-top: 24px;
  padding: 16px 32px 16px 32px;
  width: 169px;
  height: 56px;
}

/* ===================FORM FOOTER================== */
.form-footer {
  margin-left: 80px;
  display: flex;
  align-items: flex-end;
  gap: 24px;
}

.input-footer {
  width: 264px;
  height: 40px;
  background-color: var(--main-title-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.input-footer:hover,
.input-footer:focus {
  border-color: var(--accent-hoverfa-color);
  outline: none;
}
.place-input-footer {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}
.exclusiv-btnform {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px 8px 24px;
}

.butticon-footer {
  top: 8px;
  left: 117px;
  fill: var(--phon-white-color);
}
